.background-test {
  background-image: url("../img/hero-image.png");
  width: 100%;
  height: 200px;
}

.hero {
  background-image: url("../img/hero-image.png");
}

.building {
  background-image: url("../img/background1.png");
  background-position: center;
  padding: 32px 0;
}

.box {
  box-shadow: 0 2px 8px 0 rgba(10, 11, 15, 0.1);
  width: 100%;
  padding: 32px;
  background-color: white;
}

.video {
  height: 600px;
  padding: 32px 0;
  color: $white;
  background-image: url("../img/video.png");

  @include breakpoint(medium down) {
    height: 400px;
  }
}

.location {
  background-image: url("../img/map.png");
  background-position: center;
  height: 835px;
  padding: 32px 0;
}

.leasing {
  background-image: url("../img/leasing-background.png");
  background-position: center;
  padding: 32px 0;

  .team-member {
    text-align: center;
    position: relative;
    padding: 24px;

    &__avatar {
      border-radius: 50%;
    }

    &__line {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 10px;
      background-color: $persian-blue;
    }

    &__name {
      font-size: 24px;
      font-weight: 500;
      margin-top: 24px;
    }

    &__job,
    &__company,
    &__phone,
    &__email {
      height: 20px;
      font-size: 14px;
      line-height: 0;
      color: $metal-black;
      margin: 0;
    }

  }

  .leasing-member__container {
    width: 336px;
    height: 164px;
    box-shadow: 0 16px 32px 0 rgba($almost-black, 0.1);
    background-color: $white;
  }

  &.leasing--no-avatars {
    .team-member {
      text-align: left;
      padding-left: 42px;

      &__name {
        margin-top: 0;
      }
    }
  }
}

.availabilities {
  background-image: url("../img/availabilities.png");
  background-position: center;
  padding: 32px 0;
}

.availability-card {
  position: relative;
  width: 246px;
  height: 338px;
  border-radius: 5px;
  box-shadow: 0 16px 32px 0 rgba(10, 11, 15, 0.1);
  background-color: $persian-blue;
  padding: 24px;
  margin: 32px auto;

  &__title {
    color: $white;
    font-size: 20px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.4;
    letter-spacing: normal;
  }

  &__divider {
    background-color: $white;
    opacity: 0.2;
    margin: 0;
  }

  &__properties {
    margin-top: 32px;
  }

  &__property {
    text-align: left;
    font-size: 14px;
    color: $white;
  }

  &__download-button {
    position: absolute;
    width: 100%;
    text-align: center;
    height: 41px;
    background-color: $persian-blue-dark;
    color: $white;
    border-radius: 0 0 5px 5px;
    left: 0;
    bottom: 0;
    cursor: pointer;

    font-size: 16px;
    font-weight: 500;
    line-height: 1.38;
  }
}

.management {
  background-image: url("../img/background1.png");
  padding-top: 32px;
  padding-bottom: 32px;

  &-content {
    column-count: 2;
  }

  h6 {
    color: $persian-blue;
  }

  &__contact-info {
    background-color: $pebble-black;
    color: white;

    h6 {
      color: white;
    }

    &-table {

      thead,
      tbody {
        border: none;
        color: white;
      }

      tr {
        background-color: $pebble-black !important;
        border-bottom: 1px solid #FFFFFF20 !important;
      }

      th {
        color: $fosill-grey;
        font-size: 12px;
      }


    }

  }

}

.demographics {
  margin-top: 100px;

  &__table {

    thead,
    tbody {
      border: none;
    }

    tr {
      background-color: $white !important;
      border-bottom: 1px solid #FFFFFF20 !important;
    }

    th {
      color: $fosill-grey;
      font-size: 12px;
    }
  }
}

.tenants {
  margin: 32px auto;
}

.tenant-box-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1100px;
  margin: auto;
}

.tenant-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 246px;
  height: 200px;
  padding: 8px;
  margin: 8px;

  &__logo {
    flex-grow: 1;
    display: flex;

    img {
      margin: auto;
    }
  }

  &__link {
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.38;
  }
}

.parcels {

  .parcel-box {
    &__name {
      font-size: 20px;
      font-weight: 500;
    }

    &__content {
      margin: 64px;
    }

    &__attributes {
      margin-top: 32px;
      display: flex;
      flex-wrap: wrap;

      @include breakpoint(medium down) {
        justify-content: space-between;
      }
    }

    &__attribute {
      height: 72px;
      width: 200px;

      &-name {
        font-size: 12px;
        font-weight: 600;
        color: $persian-blue;
      }

      &-value {
        color: $metal-black;
      }
    }

    &__container {
      display: flex;
      background: $white;
      justify-content: space-between;
      flex-direction: row;
      padding: 0;
      border-radius: 5px;

      @include breakpoint(medium down) {
        flex-direction: column-reverse;
      }
    }


    &__map img {
      border-radius: 0 5px 5px 0;

      @include breakpoint(large) {
        height: 100%;
      }

      @include breakpoint(medium down) {
        border-radius: 5px 5px 0 0;
        width: 100%;
        height: 300px;
        flex-direction: column-reverse;
      }
    }
  }
}

.site-plan {
  margin-top: 64px;

  &__content {}

  &__map-container {
    text-align: center;

    img {
      margin: auto;
    }
  }

  &__list {
    margin-top: 32px;
  }

  &__row {
    display: flex;
    justify-content: space-between;
    height: 88px;
    align-items: center;
  }

  &__details {}

  &__name {
    font-size: 20px;
    font-weight: 500;
  }

  &__info {}

  &__buttons {
    display: flex;
    justify-content: space-between;
    font-weight: 500;
  }

  &__floor-plan {
    margin: 0 8px;
  }

  &__virtual-tour {
    margin: 0 8px;
  }

  hr {
    background-color: $almost-black;
    opacity: 0.2;
    margin: 0;
    padding: 0;
  }

}